#! Property files can use two styles of commenting:

! comment

# comment

#! Property files can define key/value pairs in any of the following formats:

key=value
key:value
key value

#! This file contains a single key/value
hello=Hello Java

#! If you want to break up a single line into multiple lines, you use a backslash
hello1 = Hello \
World!

#! Code and output
System.out.println(rb.getString("hello1"));
Hello World!

#! If you want a line break use the standard \n escape sequence
hello2 = Hello \nWorld  !

#! Code and output
System.out.println(rb.getString("hello2"));
Hello
World  !

#! Mix and match all you want, Java ignores whitespace
hello3 =    123\
   45

#! Above entry in properties file code and output
System.out.println(rb.getString("hello3"));
12345

#! java.lang.System provides access to a property file

import java.util.*;
public class Sysprops {
public static void main(String[] args) {
	Properties p = System.getProperties(); // open system properties file
	p.setProperty("myProp", "myValue");    // add an entry
	p.list(System.out);                    // list the file's contents
    }
}

#! The above code will produce output that contains entries like these
myProp=myValue
java.version=1.8.0_45
os.name=Mac OS X
os.version=10.12.6
..
..
